<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardFinal_17577671804490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Top N Product Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Choose Measure Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit - Baseline&quot;'>
        <calculation class='tableau' formula='&quot;Profit - Baseline&quot;' />
        <members>
          <member value='&quot;Profit - Baseline&quot;' />
          <member value='&quot;Profit - Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_sales+' inline='true' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.11epz3m19s9mja1gdwavg1925z49'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/Ongoing Projects/Datacamp - Ecommerce Analytics/Datasets' filename='fact_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11epz3m19s9mja1gdwavg1925z49' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='string' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.11epz3m19s9mja1gdwavg1925z49' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order City' ordinal='1' />
              <column datatype='string' name='Order Postal' ordinal='2' />
              <column datatype='string' name='Order State' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11epz3m19s9mja1gdwavg1925z49' name='state_region_mapping.csv' table='[state_region_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Order State' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11epz3m19s9mja1gdwavg1925z49' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Stock Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Landed Cost' ordinal='2' />
              <column datatype='real' name='Shipping_Cost_1000_mile' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11epz3m19s9mja1gdwavg1925z49' name='fact_sales.csv1' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='string' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Postal]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State (state_region_mapping.csv)]</local-name>
            <parent-name>[state_region_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_region_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[state_region_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landed Cost]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost_1000_mile]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (fact_sales.csv1)]</local-name>
            <parent-name>[fact_sales.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&gt; profit percentage' datatype='string' name='[&gt; avg profit (copy)_1185009704228061205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1185009704222355474] &gt; WINDOW_AVG([Calculation_1185009704222355474])&#13;&#10;then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer - CountD' datatype='integer' name='[Calculation_1185009704181067777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='LTV - Avg' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1185009704181276674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Customer ID] : SUM([Sales]) })' />
      </column>
      <column caption='Description_cleaned' datatype='string' name='[Calculation_1185009704185475075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description]&#13;&#10;END' />
      </column>
      <column caption='Description Cleaning Check' datatype='boolean' name='[Calculation_1185009704185913348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1185009704185475075] = [Description (dim_products.csv)]' />
      </column>
      <column caption='AVG Quantity per Invoice' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1185009704186802182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( { INCLUDE [Invoice No]: SUM([Quantity]) })' />
      </column>
      <column caption='Correlation' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1185009704188260359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;{ INCLUDE [Invoice No] : SUM([Sales]) },&#13;&#10;{ INCLUDE [Invoice No (fact_sales.csv1)] : SUM([Sales (fact_sales.csv1)]) }&#13;&#10;)' />
      </column>
      <column caption='Warehouse-LAX' datatype='spatial' name='[Calculation_1185009704190631944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(34.0544, -118.2439)' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1185009704191045641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Avg Distance - LAX' datatype='real' name='[Calculation_1185009704191320074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DISTANCE([Calculation_1185009704191045641], [Calculation_1185009704190631944],&quot;mi&quot;))' />
      </column>
      <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
      </column>
      <column caption='Cost multiplier - Quantity Para Activate' datatype='real' name='[Calculation_1185009704201568269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;end' />
      </column>
      <column caption='Shipping - Savings' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704204738575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1185009704200421388] - [Shipping Cost (Baseline) (copy)_1185009704203923470]' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_1185009704211509264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
      </column>
      <column caption='Profit - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1185009704212140049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Calculation_1185009704211509264] - [Calculation_1185009704200421388]' />
      </column>
      <column caption='Profit - Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1185009704222355474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1185009704212140049]) / SUM([Sales])' />
      </column>
      <column caption='&gt; profit' datatype='string' name='[Calculation_1185009704226824212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1185009704212140049]) &gt; WINDOW_AVG(SUM([Calculation_1185009704212140049]))&#13;&#10;then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Choose Measure Parameter - Activate' datatype='real' name='[Calculation_1185009704240762906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Profit - Baseline&quot; THEN SUM([Calculation_1185009704212140049])&#13;&#10;    WHEN &quot;Profit - Percentage&quot; THEN [Calculation_1185009704222355474]&#13;&#10;END' />
      </column>
      <column caption='Quantity/Product/Invoice' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_180706988031762438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [Invoice No], [Description (dim_products.csv)] : SUM([Quantity])})' />
      </column>
      <column caption='Non-choosen Parameter - Activate' datatype='real' name='[Choose Measure Parameter - Activate (copy)_1185009704241356827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Profit - Baseline&quot; THEN [Calculation_1185009704222355474] &#13;&#10;    WHEN &quot;Profit - Percentage&quot; THEN SUM([Calculation_1185009704212140049])&#13;&#10;END' />
      </column>
      <column caption='Customer ID (customers.csv)' datatype='integer' name='[Customer ID (dim_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (fact sales.csv1)' datatype='integer' name='[Customer ID (fact_sales.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Description (self-join)' datatype='string' name='[Description (fact_sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Description_uncleaned' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Description_Selfjoin_cleaned' datatype='string' name='[Description_cleaned (copy)_180706988023046144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description (fact_sales.csv1)] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description (fact_sales.csv1)] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description (fact_sales.csv1)]&#13;&#10;END' />
      </column>
      <column caption='Invoice No (fact sales.csv1)' datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No (fact_sales.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (cust address)' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (cust address)' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order State (state region mapping.csv)' datatype='string' name='[Order State (state_region_mapping.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Quantity - Dimension' datatype='integer' name='[Quantity (copy)_1185009704186294277]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Quantity]' />
      </column>
      <column caption='Quantity (fact sales.csv1)' datatype='integer' name='[Quantity (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales (fact sales.csv1)' datatype='real' name='[Sales (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping - Whatif' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping Cost (Baseline) (copy)_1185009704203923470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*[Calculation_1185009704201568269]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
      </column>
      <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Code (products)' datatype='string' name='[Stock Code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Stock Code (self-join)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
      <column caption='Transaction Date (fact sales.csv1)' datatype='datetime' name='[Transaction Date (fact_sales.csv1)]' role='dimension' type='ordinal' />
      <column caption='Unit Price (fact sales.csv1)' datatype='real' name='[Unit Price (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_40269E276066463A84FE4E1F55DFCF0B]' role='measure' type='quantitative' />
      <column caption='product' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_081F0CC19BE14C59A2AA118255E04235]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_5F7A4661D5AE453B96D4F774B78602A0]' role='measure' type='quantitative' />
      <column caption='self-join' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_BBBBE6CE5CB643D883CAC76467C67980]' role='measure' type='quantitative' />
      <column caption='state' datatype='table' name='[__tableau_internal_object_id__].[state_region_mapping.csv_D74DF93BCEE441A699C9A14DDF268A18]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1185009704185475075]' derivation='None' name='[none:Calculation_1185009704185475075:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1185009704200421388]' derivation='Sum' name='[sum:Calculation_1185009704200421388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009704204738575]' derivation='Sum' name='[sum:Calculation_1185009704204738575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost (Baseline) (copy)_1185009704203923470]' derivation='Sum' name='[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&gt; avg profit (copy)_1185009704228061205]' derivation='User' name='[usr:&gt; avg profit (copy)_1185009704228061205:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1185009704226824212]' derivation='User' name='[usr:Calculation_1185009704226824212:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Description (products))' hidden='true' name='[Action (Description (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Description (products),Shipping Cost 1000 - Dimension)' hidden='true' name='[Action (Description (products),Shipping Cost 1000 - Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
          <groupfilter function='level-members' level='[Shipping Cost 1000 mile (copy)_1185009704198623243]' />
        </groupfilter>
      </group>
      <group caption='Action (Description (products),Stock Code (products))' hidden='true' name='[Action (Description (products),Stock Code (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
          <groupfilter function='level-members' level='[Stock Code (dim_products.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Description_cleaned)' hidden='true' name='[Action (Description_cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1185009704185475075]' />
        </groupfilter>
      </group>
      <group caption='Action (Description_cleaned,Description_Selfjoin_cleaned,Stock Code (self-join),Stock Code)' hidden='true' name='[Action (Description_cleaned,Description_Selfjoin_cleaned,Stock Code (self-join),Stock Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1185009704185475075]' />
          <groupfilter function='level-members' level='[Description_cleaned (copy)_180706988023046144]' />
          <groupfilter function='level-members' level='[Stock Code (fact_sales.csv1)]' />
          <groupfilter function='level-members' level='[Stock Code]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Order State, Order City'>
          <field>[Order State]</field>
          <field>[Order City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='Choose Measure Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit - Baseline&quot;'>
          <calculation class='tableau' formula='&quot;Profit - Baseline&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Invoice No]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Invoice No]' />
          <groupfilter function='member' level='[Invoice No]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Order State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Order State]' />
          <groupfilter function='member' level='[Order State]' member='&quot;AE&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;AE&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Treemap Product Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F9EB919647AC40EE83B67956EFAABF2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Shipping Cost' type='sheet' worksheet='Shipping baseline per product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Shipping Cost' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5E90B327925A4A6CB85DE3C6B3513257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Market Basket' type='sheet' worksheet='Market Basket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Market Basket' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Sales by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column aggregation='Sum' caption='Quantity - Dimension' datatype='integer' name='[Quantity (copy)_1185009704186294277]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (copy)_1185009704186294277]' derivation='None' name='[none:Quantity (copy)_1185009704186294277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Quantity (copy)_1185009704186294277:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quantity (copy)_1185009704186294277:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-66' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-42' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-32' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-26' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-16' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-14' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-10' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-4' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-3' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='-2' />
                <groupfilter function='member' level='[none:Quantity (copy)_1185009704186294277:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Quantity (copy)_1185009704186294277:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Quantity (copy)_1185009704186294277:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Quantity by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Quantity for each Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Product Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Description_cleaned' datatype='string' name='[Calculation_1185009704185475075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='AVG Quantity per Invoice' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1185009704186802182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( { INCLUDE [Invoice No]: SUM([Quantity]) })' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Description_uncleaned' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009704185475075]' derivation='None' name='[none:Calculation_1185009704185475075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704186802182]' derivation='User' name='[usr:Calculation_1185009704186802182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1185009704186802182]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1185009704185475075:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704186802182:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704186802182:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN - Shipping (base)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Shipping Cost (Baseline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009704200421388]' derivation='Sum' name='[sum:Calculation_1185009704200421388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F9EB919647AC40EE83B67956EFAABF2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
              <groupfilter function='level-members' level='[Shipping Cost 1000 mile (copy)_1185009704198623243]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_1185009704211509264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1185009704212140049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_1185009704211509264] - [Calculation_1185009704200421388]' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009704212140049]' derivation='Sum' name='[sum:Calculation_1185009704212140049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-Profit Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_1185009704211509264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1185009704212140049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_1185009704211509264] - [Calculation_1185009704200421388]' />
            </column>
            <column caption='Profit - Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1185009704222355474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009704212140049]) / SUM([Sales])' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009704222355474]' derivation='User' name='[usr:Calculation_1185009704222355474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTV Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Customer LifeTime Value by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='LTV - Avg' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1185009704181276674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Customer ID] : SUM([Sales]) })' />
            </column>
            <column caption='Customer ID (customers.csv)' datatype='integer' name='[Customer ID (dim_customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (dim_customers.csv)]' derivation='None' name='[none:Customer ID (dim_customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704181276674]' derivation='User' name='[usr:Calculation_1185009704181276674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F9EB919647AC40EE83B67956EFAABF2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
              <groupfilter function='level-members' level='[Shipping Cost 1000 mile (copy)_1185009704198623243]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1185009704181276674]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]' included-values='in-range'>
            <min>5.0999999999999996</min>
            <max>1000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]' />
              <lod column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Customer ID (dim_customers.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTV by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='LTV - Avg' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1185009704181276674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Customer ID] : SUM([Sales]) })' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704181276674]' derivation='User' name='[usr:Calculation_1185009704181276674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181276674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Basket Analysis</run>
            <run bold='true' italic='true'> - Opportunities for Cross-selling and Upselling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Description_cleaned' datatype='string' name='[Calculation_1185009704185475075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='Correlation' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1185009704188260359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;{ INCLUDE [Invoice No] : SUM([Sales]) },&#13;&#10;{ INCLUDE [Invoice No (fact_sales.csv1)] : SUM([Sales (fact_sales.csv1)]) }&#13;&#10;)' />
            </column>
            <column caption='Description (self-join)' datatype='string' name='[Description (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column caption='Description_uncleaned' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Description_Selfjoin_cleaned' datatype='string' name='[Description_cleaned (copy)_180706988023046144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (fact_sales.csv1)] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description (fact_sales.csv1)] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description (fact_sales.csv1)]&#13;&#10;END' />
            </column>
            <column caption='Invoice No (fact sales.csv1)' datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No]' role='dimension' type='nominal' />
            <column caption='Sales (fact sales.csv1)' datatype='real' name='[Sales (fact_sales.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Stock Code (self-join)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185009704185475075]' derivation='None' name='[none:Calculation_1185009704185475075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description_cleaned (copy)_180706988023046144]' derivation='None' name='[none:Description_cleaned (copy)_180706988023046144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code (fact_sales.csv1)]' derivation='None' name='[none:Stock Code (fact_sales.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code]' derivation='None' name='[none:Stock Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704188260359]' derivation='User' name='[usr:Calculation_1185009704188260359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704188260359:qk]' />
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704188260359:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product 1:&#9;</run>
                <run bold='true' fontcolor='#65a29e' fontsize='11'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]>]]></run>
                <run fontcolor='#898989'><![CDATA[ (Stock Code: <[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product 2:&#9;</run>
                <run bold='true' fontcolor='#65a29e' fontsize='11'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description_cleaned (copy)_180706988023046144:nk]>]]></run>
                <run bold='true' fontcolor='#65a29e' fontsize='11'>Æ </run>
                <run fontcolor='#898989'><![CDATA[(Stock Code: <[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code (fact_sales.csv1):nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' italic='true'>Correlation:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704188260359:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code (fact_sales.csv1):nk] / [federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description_cleaned (copy)_180706988023046144:nk])</rows>
        <cols>([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code:nk] / [federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Pct Trend by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trend per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
            <column caption='Top N Product Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Description_cleaned' datatype='string' name='[Calculation_1185009704185475075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='Warehouse-LAX' datatype='spatial' name='[Calculation_1185009704190631944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(34.0544, -118.2439)' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1185009704191045641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Avg Distance - LAX' datatype='real' name='[Calculation_1185009704191320074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DISTANCE([Calculation_1185009704191045641], [Calculation_1185009704190631944],&quot;mi&quot;))' />
            </column>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_1185009704211509264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1185009704212140049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_1185009704211509264] - [Calculation_1185009704200421388]' />
            </column>
            <column caption='Profit - Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1185009704222355474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009704212140049]) / SUM([Sales])' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Description_uncleaned' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (cust address)' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (cust address)' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1185009704185475075]' derivation='None' name='[none:Calculation_1185009704185475075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704212140049]' derivation='Sum' name='[sum:Calculation_1185009704212140049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704222355474]' derivation='User' name='[usr:Calculation_1185009704222355474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1185009704191320074]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description (dim_products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Quantity:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Sales:qk]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[Parameters].[Parameter 2]> Products]]></run>
            <run fontcolor='#000000'> by their </run>
            <run bold='true' fontcolor='#000000'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
            <column caption='Top N Product Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Choose Measure Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit - Baseline&quot;'>
              <calculation class='tableau' formula='&quot;Profit - Baseline&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='&gt; profit percentage' datatype='string' name='[&gt; avg profit (copy)_1185009704228061205]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1185009704222355474] &gt; WINDOW_AVG([Calculation_1185009704222355474])&#13;&#10;then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Description_cleaned' datatype='string' name='[Calculation_1185009704185475075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_1185009704211509264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1185009704212140049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_1185009704211509264] - [Calculation_1185009704200421388]' />
            </column>
            <column caption='Profit - Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1185009704222355474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009704212140049]) / SUM([Sales])' />
            </column>
            <column caption='&gt; profit' datatype='string' name='[Calculation_1185009704226824212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1185009704212140049]) &gt; WINDOW_AVG(SUM([Calculation_1185009704212140049]))&#13;&#10;then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Choose Measure Parameter - Activate' datatype='real' name='[Calculation_1185009704240762906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Profit - Baseline&quot; THEN SUM([Calculation_1185009704212140049])&#13;&#10;    WHEN &quot;Profit - Percentage&quot; THEN [Calculation_1185009704222355474]&#13;&#10;END' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Description_uncleaned' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009704185475075]' derivation='None' name='[none:Calculation_1185009704185475075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704212140049]' derivation='Sum' name='[sum:Calculation_1185009704212140049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&gt; avg profit (copy)_1185009704228061205]' derivation='User' name='[usr:&gt; avg profit (copy)_1185009704228061205:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1185009704222355474]' derivation='User' name='[usr:Calculation_1185009704222355474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704226824212]' derivation='User' name='[usr:Calculation_1185009704226824212:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1185009704240762906]' derivation='User' name='[usr:Calculation_1185009704240762906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]'>
            <groupfilter function='level-members' level='[Description (dim_products.csv)]' user:ui-action-filter='[Action1_AC9DFF74A1C5414788DB2068BE27AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1185009704212140049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1185009704185475075:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]' direction='DESC' using='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704240762906:qk]' />
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products))]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:&gt; avg profit (copy)_1185009704228061205:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704226824212:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Calculation_1185009704185475075:nk]</rows>
        <cols>([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704212140049:qk] + [federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Customer - CountD' datatype='integer' name='[Calculation_1185009704181067777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704181067777]' derivation='User' name='[usr:Calculation_1185009704181067777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Region:nk]' />
              <size column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Sales:qk]' />
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Sales:qk]' />
              <lod column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]' />
              <lod column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181067777:qk]' />
              <geometry column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Latitude (generated)]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Cost Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Shipping Cost Projection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='Cost multiplier - Quantity Para Activate' datatype='real' name='[Calculation_1185009704201568269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;end' />
            </column>
            <column caption='Shipping - Savings' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704204738575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185009704200421388] - [Shipping Cost (Baseline) (copy)_1185009704203923470]' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Shipping - Whatif' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping Cost (Baseline) (copy)_1185009704203923470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*[Calculation_1185009704201568269]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1185009704200421388]' derivation='Sum' name='[sum:Calculation_1185009704200421388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704204738575]' derivation='Sum' name='[sum:Calculation_1185009704204738575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost (Baseline) (copy)_1185009704203923470]' derivation='Sum' name='[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704204738575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F9EB919647AC40EE83B67956EFAABF2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
              <groupfilter function='level-members' level='[Shipping Cost 1000 mile (copy)_1185009704198623243]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' />
              <lod column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Multiple Values]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704200421388]' derivation='Sum' name='[sum:Calculation_1185009704200421388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]' />
              <wedge-size column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]' />
              <size column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Shipping Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Customer - CountD' datatype='integer' name='[Calculation_1185009704181067777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Warehouse-LAX' datatype='spatial' name='[Calculation_1185009704190631944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(34.0544, -118.2439)' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1185009704191045641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Avg Distance - LAX' datatype='real' name='[Calculation_1185009704191320074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DISTANCE([Calculation_1185009704191045641], [Calculation_1185009704190631944],&quot;mi&quot;))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude (cust address)' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (cust address)' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704181067777]' derivation='User' name='[usr:Calculation_1185009704181067777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704191320074]' derivation='User' name='[usr:Calculation_1185009704191320074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F9EB919647AC40EE83B67956EFAABF2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
              <groupfilter function='level-members' level='[Shipping Cost 1000 mile (copy)_1185009704198623243]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704191320074:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704181067777:qk]' />
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:State:nk]' />
              <geometry column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Latitude (generated)]</rows>
        <cols>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping baseline per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Quantity of each product per Invoice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Quantity/Product/Invoice' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_180706988031762438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [Invoice No], [Description (dim_products.csv)] : SUM([Quantity])})' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost 1000 mile (copy)_1185009704198623243]' derivation='None' name='[none:Shipping Cost 1000 mile (copy)_1185009704198623243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping_Cost_1000_mile]' derivation='Sum' name='[sum:Shipping_Cost_1000_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706988031762438]' derivation='User' name='[usr:Calculation_180706988031762438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]' direction='DESC' using='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping_Cost_1000_mile:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_180706988031762438:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Description (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Baseline shipping cost per unit:	</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Shipping Cost 1000 mile (copy)_1185009704198623243:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average quantity per order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_180706988031762438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Shipping Cost 1000 mile (copy)_1185009704198623243:ok] / [federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping cost by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adjusted Shipping Cost per Unit and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Description_cleaned' datatype='string' name='[Calculation_1185009704185475075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='Cost multiplier - Quantity Para Activate' datatype='real' name='[Calculation_1185009704201568269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;end' />
            </column>
            <column caption='Shipping - Savings' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704204738575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185009704200421388] - [Shipping Cost (Baseline) (copy)_1185009704203923470]' />
            </column>
            <column caption='AVG(0.5)' datatype='real' name='[Calculation_180706988027908101]' role='measure' type='quantitative' user:unnamed='Shipping cost by product'>
              <calculation class='tableau' formula='AVG(0.5)' />
            </column>
            <column caption='Quantity/Product/Invoice' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_180706988031762438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [Invoice No], [Description (dim_products.csv)] : SUM([Quantity])})' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Description (self-join)' datatype='string' name='[Description (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column caption='Description_uncleaned' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Description_Selfjoin_cleaned' datatype='string' name='[Description_cleaned (copy)_180706988023046144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (fact_sales.csv1)] = &quot;Sheba Perfect Portions Pat Wet Cat Food&quot;&#13;&#10;    THEN &quot;Sheba Perfect Portions Paté Wet Cat Food&quot;&#13;&#10;ELSEIF [Description (fact_sales.csv1)] = &quot;Indoor Pet Camera (Wi-Fi)&quot;&#13;&#10;    THEN &quot;Indoor Pet Camera&quot;&#13;&#10;ELSE [Description (fact_sales.csv1)]&#13;&#10;END' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping - Whatif' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping Cost (Baseline) (copy)_1185009704203923470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*[Calculation_1185009704201568269]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Shipping Cost 1000 - Dimension' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Shipping Cost 1000 mile (copy)_1185009704198623243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Shipping_Cost_1000_mile]' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column caption='Stock Code (products)' datatype='string' name='[Stock Code (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Stock Code (self-join)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code (dim_products.csv)]' derivation='None' name='[none:Stock Code (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009704200421388]' derivation='Sum' name='[sum:Calculation_1185009704200421388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704204738575]' derivation='Sum' name='[sum:Calculation_1185009704204738575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost (Baseline) (copy)_1185009704203923470]' derivation='Sum' name='[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping_Cost_1000_mile]' derivation='Sum' name='[sum:Shipping_Cost_1000_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706988027908101]' derivation='User' name='[usr:Calculation_180706988027908101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706988031762438]' derivation='User' name='[usr:Calculation_180706988031762438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F9EB919647AC40EE83B67956EFAABF2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (dim_products.csv)]' />
              <groupfilter function='level-members' level='[Shipping Cost 1000 mile (copy)_1185009704198623243]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description_cleaned,Description_Selfjoin_cleaned,Stock Code (self-join),Stock Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5E90B327925A4A6CB85DE3C6B3513257]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1185009704185475075]' />
              <groupfilter function='level-members' level='[Description_cleaned (copy)_180706988023046144]' />
              <groupfilter function='level-members' level='[Stock Code (fact_sales.csv1)]' />
              <groupfilter function='level-members' level='[Stock Code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description (products),Shipping Cost 1000 - Dimension)]</column>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Action (Description_cleaned,Description_Selfjoin_cleaned,Stock Code (self-join),Stock Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping_Cost_1000_mile:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704204738575:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping_Cost_1000_mile:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_180706988031762438:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Description (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock Code (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Amount usually shipped: </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_180706988031762438:qk]>]]></run>
                <run fontcolor='#757575'> units</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Baseline Shipping Cost for </run>
                <run bold='true' fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#757575'>units: </run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704204738575:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping_Cost_1000_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Description (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock Code (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Adjusted Shipping Cost for <[Parameters].[Parameter 1]> units: ]]></run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#65a29e' fontsize='15'><![CDATA[ Saved <[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704204738575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_180706988027908101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' />
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Quantity:qk]' />
              <tooltip column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping_Cost_1000_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Description (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock Code (products):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code (dim_products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Stock Code (dim_products.csv):nk] / [federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk])</rows>
        <cols>([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk] + ([federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk] + [federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_180706988027908101:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='Cost multiplier - Quantity Para Activate' datatype='real' name='[Calculation_1185009704201568269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;end' />
            </column>
            <column caption='Shipping - Savings' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704204738575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185009704200421388] - [Shipping Cost (Baseline) (copy)_1185009704203923470]' />
            </column>
            <column caption='Shipping - Whatif' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping Cost (Baseline) (copy)_1185009704203923470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*[Calculation_1185009704201568269]&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009704200421388]' derivation='Sum' name='[sum:Calculation_1185009704200421388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704204738575]' derivation='Sum' name='[sum:Calculation_1185009704204738575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost (Baseline) (copy)_1185009704203923470]' derivation='Sum' name='[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704204738575:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704200421388:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Shipping Cost (Baseline) (copy)_1185009704203923470:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Calculation_1185009704204738575:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 2]> Products]]></run>
            <run> by </run>
            <run bold='true'>Profit Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
            <column caption='Top N Product Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
            <column caption='Warehouse-LAX' datatype='spatial' name='[Calculation_1185009704190631944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(34.0544, -118.2439)' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1185009704191045641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Avg Distance - LAX' datatype='real' name='[Calculation_1185009704191320074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DISTANCE([Calculation_1185009704191045641], [Calculation_1185009704190631944],&quot;mi&quot;))' />
            </column>
            <column caption='Shipping - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1185009704200421388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Shipping_Cost_1000_mile]&#13;&#10;ELSE [Shipping_Cost_1000_mile] + &#13;&#10;([Parameters].[Parameter 1]-1)*[Shipping_Cost_1000_mile]*0.7&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_1185009704211509264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit - Baseline' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1185009704212140049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_1185009704211509264] - [Calculation_1185009704200421388]' />
            </column>
            <column caption='Profit - Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1185009704222355474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009704212140049]) / SUM([Sales])' />
            </column>
            <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (cust address)' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (cust address)' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009704222355474]' derivation='User' name='[usr:Calculation_1185009704222355474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1185009704191320074]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description (dim_products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Sales:qk]' />
              <color column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[sum:Sales:qk]' />
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]' />
              <text column='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704222355474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Market Basket'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='19' param='horz' type-v2='layout-flow' w='99160' x='420' y='746'>
            <zone h='98508' id='12' param='horz' type-v2='layout-flow' w='90765' x='420' y='746'>
              <zone h='98508' id='10' type-v2='layout-basic' w='90765' x='420' y='746'>
                <zone h='8637' id='13' name='Market Basket' param='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (fact_sales.csv1):nk]' type-v2='highlighter' w='90765' x='420' y='746'>
                </zone>
                <zone h='89871' id='16' param='horz' type-v2='layout-flow' w='90765' x='420' y='9383'>
                  <zone fixed-size='1109' h='89871' id='5' is-fixed='true' name='Market Basket' w='58605' x='420' y='9383'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='89871' id='22' name='Shipping cost by product' w='32160' x='59025' y='9383'>
                    <layout-cache cell-count-h='20' minwidth='498' non-cell-size-h='119' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98508' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='8395' x='91185' y='746'>
              <zone h='10159' id='23' name='Shipping cost by product' pane-specification-id='1' param='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[:Measure Names]' type-v2='color' w='8395' x='91185' y='746'>
              </zone>
              <zone h='7736' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8395' x='91185' y='10905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Shipping Cost'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-if Quantity Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='30' param='horz' type-v2='layout-flow' w='99160' x='420' y='746'>
            <zone h='98508' id='15' type-v2='layout-basic' w='99160' x='420' y='746'>
              <zone h='20100' id='27' is-fixed='true' type-v2='layout-basic' w='99160' x='420' y='746'>
                <zone h='20100' id='3' param='horz' type-v2='layout-flow' w='35939' x='420' y='746'>
                  <zone fixed-size='760' h='20100' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='35939' x='420' y='746'>
                    <zone fixed-size='119' h='11154' id='13' is-fixed='true' name='BAN - Shipping (base)' w='35939' x='420' y='746'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='2982' id='38' type-v2='text' w='35939' x='420' y='11900'>
                      <formatted-text>
                        <run fontcolor='#65a29e' fontname='Tableau Medium' fontsize='10'>Quantity Change Simulation</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='2982' id='31' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='35939' x='420' y='14882'>
                    </zone>
                    <zone h='2982' id='39' name='Shipping cost by product' param='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]' type-v2='highlighter' w='35939' x='420' y='17864'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='691' h='20100' id='11' is-fixed='true' name='Shipping baseline per product' w='63221' x='36359' y='746'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='44112' id='24' is-fixed='true' type-v2='layout-basic' w='99160' x='420' y='20846'>
                <zone h='44112' id='25' param='horz' type-v2='layout-flow' w='99160' x='420' y='20846'>
                  <zone fixed-size='677' h='44112' id='9' is-fixed='true' name='Ship Cost Compare' w='35939' x='420' y='20846'>
                    <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='44112' id='12' name='Shipping cost by product' w='63221' x='36359' y='20846'>
                    <layout-cache fixed-size-h='642' minwidth='498' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='34296' id='32' is-fixed='true' type-v2='layout-basic' w='99160' x='420' y='64958'>
                <zone h='34296' id='7' param='horz' type-v2='layout-flow' w='34443' x='420' y='64958'>
                  <zone h='34296' id='14' name='Shipping Distance' w='34443' x='420' y='64958'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34296' id='33' param='horz' type-v2='layout-flow' w='64717' x='34863' y='64958'>
                  <zone h='34296' id='19' name='LTV Distribution' w='64717' x='34863' y='64958'>
                    <layout-cache cell-count-w='20' minheight='189' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6406' id='26' name='Shipping Distance' pane-specification-id='0' param='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[usr:Calculation_1185009704191320074:qk]' type-v2='color' w='6992' x='26207' y='91098' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_sales+' name='federated.1ggsjgs1jocjg41frlcwm1rlz57w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Product Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ggsjgs1jocjg41frlcwm1rlz57w'>
        <column caption='Description (products)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='24' param='horz' type-v2='layout-flow' w='99160' x='420' y='746'>
            <zone h='98508' id='16' type-v2='layout-basic' w='99160' x='420' y='746'>
              <zone h='39038' id='28' is-fixed='true' type-v2='layout-basic' w='99160' x='420' y='19267'>
                <zone h='39038' id='6' param='horz' type-v2='layout-flow' w='12370' x='420' y='19267'>
                  <zone h='39038' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12370' x='420' y='19267'>
                    <zone h='39049' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12382' x='420' y='19292'>
                      <zone forceUpdate='true' h='9785' id='36' type-v2='text' w='12382' x='420' y='19292'>
                        <formatted-text>
                          <run bold='true' fontcolor='#65a29e' fontname='Tableau Medium' fontsize='12'>Choose Top N Products  (Max: 20)</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='9786' id='25' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='12382' x='420' y='29077'>
                      </zone>
                      <zone h='9786' id='37' type-v2='text' w='12382' x='420' y='38863'>
                        <formatted-text>
                          <run bold='true' fontcolor='#65a29e' fontname='Tableau Medium' fontsize='12'>Search for a Product</run>
                        </formatted-text>
                      </zone>
                      <zone h='9692' id='19' mode='checkdropdown' name='Treemap Product Sales' param='[federated.1ggsjgs1jocjg41frlcwm1rlz57w].[none:Description (dim_products.csv):nk]' show-apply='true' show-title='false' type-v2='filter' values='database' w='12382' x='420' y='48649'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='39038' id='30' is-fixed='true' type-v2='layout-basic' w='86790' x='12790' y='19267'>
                  <zone h='39038' id='29' param='horz' type-v2='layout-flow' w='37208' x='12790' y='19267'>
                    <zone fixed-size='715' h='39038' id='14' is-fixed='true' name='Treemap Product Sales' w='37208' x='12790' y='19267'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39038' id='31' param='horz' type-v2='layout-flow' w='49582' x='49998' y='19267'>
                    <zone h='39038' id='20' name='Profit Pct Trend by Product' w='49582' x='49998' y='19267'>
                      <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18521' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99160' x='420' y='746'>
                <zone h='18546' id='9' name='BAN-Sales' w='24816' x='420' y='746'>
                  <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18546' id='10' name='BAN-Profit' w='24816' x='25236' y='746'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18546' id='11' name='BAN-Profit Pct' w='24764' x='50052' y='746'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18546' id='12' name='BAN - Shipping (base)' w='24764' x='74816' y='746'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40949' id='15' name='Avg Quantity by Product' w='49583' x='49997' y='58305'>
              </zone>
              <zone fixed-size='1241' h='40949' id='13' is-fixed='true' name='Profit by Product' w='49577' x='420' y='58305'>
                <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Analytical Rabbit Logistics Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='1' param='vert' removable='false' type-v2='layout-flow' w='99160' x='420' y='746'>
            <zone h='4660' id='3' type-v2='title' w='99160' x='420' y='746' />
            <zone h='9413' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99160' x='420' y='5406' />
            <zone h='84435' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99160' x='420' y='14819'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Summary' captured-sheet='Executive Summary' id='1'>
                    <capturedDeltas>
                      <dashboard name='Executive Summary'>
                        <zone id='36'>
                          <formatted-text>
                            <run bold='true' fontcolor='#65a29e' fontname='Tableau Medium' fontsize='12'>Choose Top N Products  </run>
                            <run bold='true' fontcolor='#65a29e' fontname='Tableau Medium' fontsize='10'>(Max: 20)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cost Deep Dive' captured-sheet='Dashboard Shipping Cost' id='2' />
                  <story-point caption='Action ' captured-sheet='Dashboard Market Basket' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
