<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Web Marketing_Migrated Data' inline='true' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web Marketing_Migrated Data' name='textscan.0hpoyfg0wh8ij219bryfp0szbbf9'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/Ongoing Projects/Web Analytics' filename='Web Marketing_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hpoyfg0wh8ij219bryfp0szbbf9' name='Web Marketing_Migrated Data.csv' table='[Web Marketing_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_SG' separator='&#9;'>
            <column datatype='string' name='Channel Grouping' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Device Category' ordinal='3' />
            <column datatype='string' name='Page Title' ordinal='4' />
            <column datatype='string' name='Source Medium' ordinal='5' />
            <column datatype='integer' name='Bounces' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time' ordinal='8' />
            <column datatype='integer' name='Pageviews' ordinal='9' />
            <column datatype='integer' name='Sessions' ordinal='10' />
            <column datatype='integer' name='Time on Page' ordinal='11' />
            <column datatype='integer' name='Unique Pageviews' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Grouping]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Medium]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exits - Avg' datatype='real' default-format='p0.00%' name='[Bounces - Avg (copy)_139048689989931009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Exits]) }' />
      </column>
      <column datatype='integer' default-format='p0.00%' name='[Bounces]' role='measure' type='quantitative' />
      <column caption='Bounces - Avg' datatype='real' default-format='p0.00%' name='[Calculation_139048689989038080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Bounces]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
      <column caption='Page Load Time - Avg' datatype='real' default-format='n#,##0&quot; Seconds&quot;;-#,##0&quot; Seconds&quot;' name='[Exits - Avg (copy)_139048689990017026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Page Load Time]) }' />
      </column>
      <column caption='Pageviews - Avg' datatype='real' default-format='n#,##0;-#,##0' name='[Page Load Time - Avg (copy)_139048689990123523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Pageviews]) }' />
      </column>
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Page Load Time]' role='measure' type='quantitative' />
      <column caption='Sessions - Avg' datatype='real' default-format='p0.00%' name='[Pageviews - Avg (copy)_139048689990262788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Sessions]) }' />
      </column>
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Pageviews]' role='measure' type='quantitative' />
      <column caption='Time on page - Avg' datatype='real' default-format='n#,##0&quot; Seconds&quot;;-#,##0&quot; Seconds&quot;' name='[Sessions - Avg (copy)_139048689990410245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Time on Page]) }' />
      </column>
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Sessions]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0&quot; &quot;;-#,##0&quot; &quot;' name='[Time on Page]' role='measure' type='quantitative' />
      <column caption='Unique Pageviews - Avg' datatype='real' default-format='n#,##0;-#,##0' name='[Time on page - Avg (copy)_139048689994887174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Unique Pageviews]) }' />
      </column>
      <column caption='Web Marketing_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Web Marketing_Migrated Data.csv_624BC15746774E13BDED71E16239795E]' role='measure' type='quantitative' />
      <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
      </datasources>
      <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;(Other)&quot;' />
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;Direct&quot;' />
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;Display&quot;' />
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;Organic Search&quot;' />
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;Paid Search&quot;' />
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;Referral&quot;' />
          <groupfilter function='member' level='[none:Channel Grouping:nk]' member='&quot;Social&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bounces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE BOUNCE RATE   </run>
            <run bold='true' fontcolor='#606b76'>Æ </run>
            <run bold='true' fontcolor='#365c73' fontsize='17'><![CDATA[<[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Calculation_139048689989038080:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='integer' default-format='p0.00%' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Bounces - Avg' datatype='real' default-format='p0.00%' name='[Calculation_139048689989038080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Bounces]) }' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bounces]' derivation='Avg' name='[avg:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139048689989038080]' derivation='Sum' name='[sum:Calculation_139048689989038080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Calculation_139048689989038080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Bounces:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Medium]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0&quot; &quot;;-#,##0&quot; &quot;' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Medium]' derivation='None' name='[none:Source Medium:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Time on Page:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m1i1tv1btjllv1gw7z2500a32o1].[md:Date:ok] / ([federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Device Category:nk] / ([federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk] / [federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Source Medium:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE EXITS   </run>
            <run bold='true' fontcolor='#606b76'>Æ </run>
            <run bold='true' fontcolor='#365c73' fontsize='17'><![CDATA[<[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Bounces - Avg (copy)_139048689989931009:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column caption='Exits - Avg' datatype='real' default-format='p0.00%' name='[Bounces - Avg (copy)_139048689989931009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Exits]) }' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column-instance column='[Bounces]' derivation='Avg' name='[avg:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounces - Avg (copy)_139048689989931009]' derivation='Sum' name='[sum:Bounces - Avg (copy)_139048689989931009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Bounces - Avg (copy)_139048689989931009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Bounces:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Load Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE PAGE LOAD TIME   </run>
            <run bold='true' fontcolor='#606b76'>Æ </run>
            <run bold='true' fontcolor='#365c73' fontsize='17'><![CDATA[<[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Exits - Avg (copy)_139048689990017026:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Page Load Time - Avg' datatype='real' default-format='n#,##0&quot; Seconds&quot;;-#,##0&quot; Seconds&quot;' name='[Exits - Avg (copy)_139048689990017026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Page Load Time]) }' />
            </column>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Page Load Time]' role='measure' type='quantitative' />
            <column-instance column='[Page Load Time]' derivation='Avg' name='[avg:Page Load Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exits - Avg (copy)_139048689990017026]' derivation='Sum' name='[sum:Exits - Avg (copy)_139048689990017026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Exits - Avg (copy)_139048689990017026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Page Load Time:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pageviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE PAGEVIEWS   </run>
            <run bold='true' fontcolor='#606b76'>Æ </run>
            <run bold='true' fontcolor='#365c73' fontsize='17'><![CDATA[<[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Page Load Time - Avg (copy)_139048689990123523:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pageviews - Avg' datatype='real' default-format='n#,##0;-#,##0' name='[Page Load Time - Avg (copy)_139048689990123523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Pageviews]) }' />
            </column>
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Avg' name='[avg:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Load Time - Avg (copy)_139048689990123523]' derivation='Sum' name='[sum:Page Load Time - Avg (copy)_139048689990123523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Page Load Time - Avg (copy)_139048689990123523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Pageviews:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time on Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE TIME ON PAGE   </run>
            <run bold='true' fontcolor='#606b76'>Æ </run>
            <run bold='true' fontcolor='#365c73' fontsize='17'><![CDATA[<[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Sessions - Avg (copy)_139048689990410245:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Time on page - Avg' datatype='real' default-format='n#,##0&quot; Seconds&quot;;-#,##0&quot; Seconds&quot;' name='[Sessions - Avg (copy)_139048689990410245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Time on Page]) }' />
            </column>
            <column datatype='integer' default-format='n#,##0&quot; &quot;;-#,##0&quot; &quot;' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions - Avg (copy)_139048689990410245]' derivation='Sum' name='[sum:Sessions - Avg (copy)_139048689990410245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Sessions - Avg (copy)_139048689990410245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Time on Page:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time on Page Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE TIME ON PAGE TREND BY DEVICE CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0&quot; &quot;;-#,##0&quot; &quot;' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[avg:Time on Page:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Pageviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVERAGE UNIQUE PAGEVIEWS   </run>
            <run bold='true' fontcolor='#606b76'>Æ </run>
            <run bold='true' fontcolor='#365c73' fontsize='17'><![CDATA[ <[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Time on page - Avg (copy)_139048689994887174:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unique Pageviews - Avg' datatype='real' default-format='n#,##0;-#,##0' name='[Time on page - Avg (copy)_139048689994887174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Unique Pageviews]) }' />
            </column>
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on page - Avg (copy)_139048689994887174]' derivation='Sum' name='[sum:Time on page - Avg (copy)_139048689994887174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Pageviews]' derivation='Sum' name='[sum:Unique Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]</column>
            <column>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Time on page - Avg (copy)_139048689994887174:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[sum:Unique Pageviews:qk]</rows>
        <cols>[federated.1m1i1tv1btjllv1gw7z2500a32o1].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1m1i1tv1btjllv1gw7z2500a32o1' />
      </datasources>
      <datasource-dependencies datasource='federated.1m1i1tv1btjllv1gw7z2500a32o1'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98668' id='34' param='horz' type-v2='layout-flow' w='99196' x='402' y='666'>
            <zone h='98668' id='32' type-v2='layout-basic' w='99196' x='402' y='666'>
              <zone h='32280' id='6' param='horz' type-v2='layout-flow' w='84006' x='15592' y='67054'>
                <zone h='32280' id='10' name='Details' w='40141' x='15592' y='67054'>
                  <layout-cache cell-count-w='1' fixed-size-h='1364214' non-cell-size-w='738' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='32280' id='11' name='Time on Page Trend' w='43865' x='55733' y='67054'>
                  <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92679' id='9' param='vert' type-v2='layout-flow' w='15190' x='402' y='6655'>
                <zone h='4326' id='23' type-v2='dashboard-object' w='15190' x='402' y='6655'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{CA9D83F2-8E3E-431F-80A7-F85997E27AAB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#606b76' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4326' id='24' type-v2='dashboard-object' w='15190' x='402' y='10981'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C959C9FE-BD1C-4970-AE1F-5C73D62BFA09}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Navigation</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4326' id='25' type-v2='dashboard-object' w='15190' x='402' y='15307'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4326' id='26' type-v2='dashboard-object' w='15190' x='402' y='19633'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5989' id='27' type-v2='text' w='15190' x='402' y='666'>
                <formatted-text>
                  <run bold='true' italic='true'>The Analytical Rabbit Company</run>
                </formatted-text>
              </zone>
              <zone h='28702' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84006' x='15592' y='9898'>
                <zone h='28702' id='13' name='Bounces' w='28018' x='15594' y='9900'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28702' id='14' name='Exits' w='28018' x='43612' y='9900'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28702' id='15' name='Page Load Time' w='27968' x='71630' y='9900'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='28454' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84006' x='15592' y='38600'>
                <zone h='28453' id='16' name='Pageviews' w='28018' x='15594' y='38602'>
                  <layout-cache minheight='214' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='28453' id='17' name='Time on Page' w='28018' x='43612' y='38602'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28453' id='18' name='Unique Pageviews' w='27968' x='71630' y='38602'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9232' id='37' is-fixed='true' type-v2='layout-basic' w='84006' x='15592' y='666'>
                <zone h='9232' id='31' param='horz' type-v2='layout-flow' w='55986' x='15592' y='666'>
                  <zone forceUpdate='true' h='9232' id='29' type-v2='text' w='55986' x='15592' y='666'>
                    <formatted-text>
                      <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='24'>Marketing Dashboard - Business Overview</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='9232' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28020' x='71578' y='666'>
                  <zone fixed-size='244' h='9234' id='35' is-fixed='true' mode='checkdropdown' name='Time on Page Trend' param='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='14035' x='71579' y='666'>
                  </zone>
                  <zone fixed-size='214' h='9234' id='36' is-fixed='true' mode='checkdropdown' name='Time on Page Trend' param='[federated.1m1i1tv1btjllv1gw7z2500a32o1].[none:Channel Grouping:nk]' show-apply='true' type-v2='filter' values='database' w='13984' x='85614' y='666'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
