<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;artificial intelligence&quot;'>
        <calculation class='tableau' formula='&quot;artificial intelligence&quot;' />
        <members>
          <member value='&quot;artificial intelligence&quot;' />
          <member value='&quot;auto &amp; transportation&quot;' />
          <member value='&quot;consumer &amp; retail&quot;' />
          <member value='&quot;cybersecurity&quot;' />
          <member value='&quot;data management &amp; analytics&quot;' />
          <member value='&quot;e-commerce &amp; direct-to-consumer&quot;' />
          <member value='&quot;edtech&quot;' />
          <member value='&quot;fintech&quot;' />
          <member value='&quot;hardware&quot;' />
          <member value='&quot;health&quot;' />
          <member value='&quot;internet software &amp; services&quot;' />
          <member value='&quot;mobile &amp; telecommunications&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;supply chain, logistics, &amp; delivery&quot;' />
          <member value='&quot;travel&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Unicorn_Companies' inline='true' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Unicorn_Companies' name='textscan.058our00imfb3j1g3sotq1v3sjto'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/SQL/unicorn-companies' filename='Cleaned_Unicorn_Companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.058our00imfb3j1g3sotq1v3sjto' name='Cleaned_Unicorn_Companies.csv' table='[Cleaned_Unicorn_Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='integer' name='valuation' ordinal='1' />
            <column datatype='date' name='date_joined' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='country/region' ordinal='4' />
            <column datatype='string' name='continent' ordinal='5' />
            <column datatype='integer' name='year_founded' ordinal='6' />
            <column datatype='integer' name='funding' ordinal='7' />
            <column datatype='string' name='select_investors' ordinal='8' />
            <column datatype='string' name='funding_currency' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='years_to_unicorn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country/region]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[select_investors]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_currency]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_to_unicorn]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='industry-parameter-activate-funding' datatype='integer' name='[Calculation_999799117785436160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [industry] = [Parameters].[Industry Parameter] THEN [funding] END' />
      </column>
      <column caption='Cleaned_Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Joined' datatype='date' name='[date_joined]' role='dimension' type='ordinal' />
      <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
      <column caption='Funding Currency' datatype='string' name='[funding_currency]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Select Investors' datatype='string' name='[select_investors]' role='dimension' type='nominal' />
      <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
      <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='quantitative' />
      <column caption='Years To Unicorn' datatype='integer' name='[years_to_unicorn]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country/region, city'>
          <field>[country/region]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.547097' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.452903' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;artificial intelligence&quot;'>
          <calculation class='tableau' formula='&quot;artificial intelligence&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>max funding and valuation per industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Funding Currency' datatype='string' name='[funding_currency]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[funding]' derivation='Max' name='[max:funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valuation]' derivation='Max' name='[max:valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_currency]' derivation='None' name='[none:funding_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:funding_currency:nk]'>
            <groupfilter function='member' level='[none:funding_currency:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:funding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:funding_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:funding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:valuation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:valuation:qk] + [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:funding:qk])</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding]' derivation='Sum' name='[sum:funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valuation]' derivation='Sum' name='[sum:valuation:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk] + [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk])</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hot-sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Cleaned_Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[__tableau_internal_object_id__].[cnt:Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[__tableau_internal_object_id__].[cnt:Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183:qk]</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry deep dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;artificial intelligence&quot;'>
              <calculation class='tableau' formula='&quot;artificial intelligence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='industry-parameter-activate-funding' datatype='integer' name='[Calculation_999799117785436160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [industry] = [Parameters].[Industry Parameter] THEN [funding] END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799117785436160]' derivation='Sum' name='[sum:Calculation_999799117785436160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
