<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;e-commerce &amp; direct-to-consumer&quot;'>
        <calculation class='tableau' formula='&quot;e-commerce &amp; direct-to-consumer&quot;' />
        <members>
          <member value='&quot;artificial intelligence&quot;' />
          <member value='&quot;auto &amp; transportation&quot;' />
          <member value='&quot;consumer &amp; retail&quot;' />
          <member value='&quot;cybersecurity&quot;' />
          <member value='&quot;data management &amp; analytics&quot;' />
          <member value='&quot;e-commerce &amp; direct-to-consumer&quot;' />
          <member value='&quot;edtech&quot;' />
          <member value='&quot;fintech&quot;' />
          <member value='&quot;hardware&quot;' />
          <member value='&quot;health&quot;' />
          <member value='&quot;internet software &amp; services&quot;' />
          <member value='&quot;mobile &amp; telecommunications&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;supply chain, logistics, &amp; delivery&quot;' />
          <member value='&quot;travel&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Unicorn_Companies' inline='true' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Unicorn_Companies' name='textscan.058our00imfb3j1g3sotq1v3sjto'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/SQL/unicorn-companies' filename='Cleaned_Unicorn_Companies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Pivoted_Investors' name='textscan.1bh27u50yux8jb145nngx1jrhikd'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/SQL/unicorn-companies' filename='Pivoted_Investors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.058our00imfb3j1g3sotq1v3sjto' name='Cleaned_Unicorn_Companies.csv' table='[Cleaned_Unicorn_Companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='company' ordinal='0' />
              <column datatype='integer' name='valuation' ordinal='1' />
              <column datatype='date' name='date_joined' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country/region' ordinal='4' />
              <column datatype='string' name='continent' ordinal='5' />
              <column datatype='integer' name='year_founded' ordinal='6' />
              <column datatype='integer' name='funding' ordinal='7' />
              <column datatype='string' name='select_investors' ordinal='8' />
              <column datatype='string' name='funding_currency' ordinal='9' />
              <column datatype='string' name='industry' ordinal='10' />
              <column datatype='integer' name='years_to_unicorn' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1bh27u50yux8jb145nngx1jrhikd' name='Pivoted_Investors.csv' table='[Pivoted_Investors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='company' ordinal='0' />
              <column datatype='integer' name='valuation' ordinal='1' />
              <column datatype='date' name='date_joined' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country/region' ordinal='4' />
              <column datatype='string' name='continent' ordinal='5' />
              <column datatype='integer' name='year_founded' ordinal='6' />
              <column datatype='integer' name='funding' ordinal='7' />
              <column datatype='string' name='select_investors' ordinal='8' />
              <column datatype='string' name='funding_currency' ordinal='9' />
              <column datatype='string' name='industry' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country/region]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[select_investors]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_currency]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_to_unicorn]</local-name>
            <parent-name>[Cleaned_Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country/region (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[select_investors (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_currency (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry (Pivoted_Investors.csv)]</local-name>
            <parent-name>[Pivoted_Investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='funding_currency' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1546986473087631361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [funding_currency] = &apos;M&apos; THEN [funding] * 1000000 ELSE [funding]*1000000000 END' />
      </column>
      <column caption='cnt_investors' datatype='integer' name='[Calculation_1546986473090318338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([select_investors (Pivoted_Investors.csv)])' />
      </column>
      <column caption='cnt_companies' datatype='integer' name='[Calculation_1546986473090719747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company])' />
      </column>
      <column caption='industry-parameter-activate-funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_999799117785436160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [industry] = [Parameters].[Industry Parameter] THEN [funding] END' />
      </column>
      <column caption='Cleaned_Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183]' role='measure' type='quantitative' />
      <column caption='Pivoted_Investors.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivoted_Investors.csv_AE3F320B55114A0897C066F61589177F]' role='measure' type='quantitative' />
      <column caption='city (Pivoted Investors.csv)' datatype='string' hidden='true' name='[city (Pivoted_Investors.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='cnt_investors (copy)' datatype='integer' name='[cnt_investors (copy)_1546986473102401541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([select_investors (Pivoted_Investors.csv)])' />
      </column>
      <column caption='company (Pivoted Investors.csv)' datatype='string' name='[company (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='continent (Pivoted Investors.csv)' datatype='string' hidden='true' name='[continent (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='country/region (Pivoted Investors.csv)' datatype='string' hidden='true' name='[country/region (Pivoted_Investors.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='date joined (Pivoted Investors.csv)' datatype='date' hidden='true' name='[date_joined (Pivoted_Investors.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Joined' datatype='date' name='[date_joined]' role='dimension' type='ordinal' />
      <column caption='funding (Pivoted Investors.csv)' datatype='integer' hidden='true' name='[funding (Pivoted_Investors.csv)]' role='measure' type='quantitative' />
      <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
      <column caption='funding currency (Pivoted Investors.csv)' datatype='string' hidden='true' name='[funding_currency (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
      <column caption='valuation_in_billion' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[funding_currency (copy)_1546986473091342340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valuation] * 1000000000' />
      </column>
      <column caption='Funding Currency' datatype='string' name='[funding_currency]' role='dimension' type='nominal' />
      <column caption='industry (Pivoted Investors.csv)' datatype='string' hidden='true' name='[industry (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
      <column caption='Select Investors' datatype='string' name='[select_investors]' role='dimension' type='nominal' />
      <column caption='valuation (Pivoted Investors.csv)' datatype='integer' hidden='true' name='[valuation (Pivoted_Investors.csv)]' role='measure' type='quantitative' />
      <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
      <column caption='year founded (Pivoted Investors.csv)' datatype='integer' hidden='true' name='[year_founded (Pivoted_Investors.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='quantitative' />
      <column caption='Years To Unicorn' datatype='integer' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[years_to_unicorn]' role='measure' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (select investors (Pivoted Investors.csv))' hidden='true' name='[Action (select investors (Pivoted Investors.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[select_investors (Pivoted_Investors.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country/region, city'>
          <field>[country/region]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.947536' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0524642' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;e-commerce &amp; direct-to-consumer&quot;'>
          <calculation class='tableau' formula='&quot;e-commerce &amp; direct-to-consumer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3C868C743FD4E779357024A874F7FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='industry deep dive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5BD063069DB478484551009FAF99433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='investor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>max funding and valuation per industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column-instance column='[valuation]' derivation='Avg' name='[avg:valuation:qk]' pivot='key' type='quantitative' />
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Funding Currency' datatype='string' name='[funding_currency]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[funding]' derivation='Max' name='[max:funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valuation]' derivation='Max' name='[max:valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_currency]' derivation='None' name='[none:funding_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:funding_currency:nk]'>
            <groupfilter function='member' level='[none:funding_currency:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:valuation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:funding_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:funding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[avg:valuation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[avg:valuation:qk] + [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[max:funding:qk])</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuation]' derivation='Sum' name='[sum:valuation:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]' />
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding]' derivation='Sum' name='[sum:funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valuation]' derivation='Sum' name='[sum:valuation:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding:qk] + [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:valuation:qk])</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cnt_investors &amp; valuation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='cnt_investors' datatype='integer' name='[Calculation_1546986473090318338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([select_investors (Pivoted_Investors.csv)])' />
            </column>
            <column-instance column='[funding_currency (copy)_1546986473091342340]' derivation='Attribute' name='[attr:funding_currency (copy)_1546986473091342340:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='valuation_in_billion' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[funding_currency (copy)_1546986473091342340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valuation] * 1000000000' />
            </column>
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546986473090318338]' derivation='User' name='[usr:Calculation_1546986473090318338:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[usr:Calculation_1546986473090318338:qk]</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[attr:funding_currency (copy)_1546986473091342340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='funding_currency' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1546986473087631361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [funding_currency] = &apos;M&apos; THEN [funding] * 1000000 ELSE [funding]*1000000000 END' />
            </column>
            <column caption='cnt_investors' datatype='integer' name='[Calculation_1546986473090318338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([select_investors (Pivoted_Investors.csv)])' />
            </column>
            <column-instance column='[date_joined]' derivation='Attribute' name='[attr:date_joined:ok]' pivot='key' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date Joined' datatype='date' name='[date_joined]' role='dimension' type='ordinal' />
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='valuation_in_billion' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[funding_currency (copy)_1546986473091342340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valuation] * 1000000000' />
            </column>
            <column caption='Funding Currency' datatype='string' name='[funding_currency]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[select_investors]' derivation='None' name='[none:select_investors:nk]' pivot='key' type='nominal' />
            <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
            <column caption='Select Investors' datatype='string' name='[select_investors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546986473087631361]' derivation='Sum' name='[sum:Calculation_1546986473087631361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_currency (copy)_1546986473091342340]' derivation='Sum' name='[sum:funding_currency (copy)_1546986473091342340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_to_unicorn]' derivation='Sum' name='[sum:years_to_unicorn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546986473090318338]' derivation='User' name='[usr:Calculation_1546986473090318338:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
            <column caption='Years To Unicorn' datatype='integer' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[years_to_unicorn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[usr:Calculation_1546986473090318338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_1546986473087631361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding_currency (copy)_1546986473091342340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:years_to_unicorn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[usr:Calculation_1546986473090318338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_1546986473087631361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding_currency (copy)_1546986473091342340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:years_to_unicorn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk]' direction='ASC' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:years_to_unicorn:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Multiple Values]' />
              <lod column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[attr:date_joined:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:continent:nk] / ([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk] / ([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk] / [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:select_investors:nk])))</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hot-sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Cleaned_Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[__tableau_internal_object_id__].[cnt:Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[__tableau_internal_object_id__].[cnt:Cleaned_Unicorn_Companies.csv_9C7C38D12D894BFBBED1E08D77680183:qk]</rows>
        <cols>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding]' derivation='Sum' name='[pcto:sum:funding:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Action (select investors (Pivoted Investors.csv))]'>
            <groupfilter function='level-members' level='[select_investors (Pivoted_Investors.csv)]' user:ui-action-filter='[Action2_F5BD063069DB478484551009FAF99433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Action (select investors (Pivoted Investors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
              <wedge-size column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[pcto:sum:funding:qk:1]' />
              <size column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[pcto:sum:funding:qk:1]' />
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[pcto:sum:funding:qk:1]' />
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry deep dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;e-commerce &amp; direct-to-consumer&quot;'>
              <calculation class='tableau' formula='&quot;e-commerce &amp; direct-to-consumer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='industry-parameter-activate-funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_999799117785436160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [industry] = [Parameters].[Industry Parameter] THEN [funding] END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[funding]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799117785436160]' derivation='Sum' name='[sum:Calculation_999799117785436160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:Calculation_999799117785436160:qk]</rows>
        <cols>[Parameters].[Industry Parameter]</cols>
      </table>
    </worksheet>
    <worksheet name='investor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='cnt_companies' datatype='integer' name='[Calculation_1546986473090719747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[select_investors (Pivoted_Investors.csv)]' derivation='None' name='[none:select_investors (Pivoted_Investors.csv):nk]' pivot='key' type='nominal' />
            <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546986473090719747]' derivation='User' name='[usr:Calculation_1546986473090719747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:select_investors (Pivoted_Investors.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[usr:Calculation_1546986473090719747:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[usr:Calculation_1546986473090719747:qk]' />
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[usr:Calculation_1546986473090719747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:select_investors (Pivoted_Investors.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='investor portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='company (Pivoted Investors.csv)' datatype='string' name='[company (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
            <column caption='valuation_in_billion' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[funding_currency (copy)_1546986473091342340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valuation] * 1000000000' />
            </column>
            <column-instance column='[company (Pivoted_Investors.csv)]' derivation='None' name='[none:company (Pivoted_Investors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[select_investors (Pivoted_Investors.csv)]' derivation='None' name='[none:select_investors (Pivoted_Investors.csv):nk]' pivot='key' type='nominal' />
            <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[funding_currency (copy)_1546986473091342340]' derivation='Sum' name='[sum:funding_currency (copy)_1546986473091342340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_to_unicorn]' derivation='Sum' name='[sum:years_to_unicorn:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
            <column caption='Years To Unicorn' datatype='integer' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[years_to_unicorn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Action (select investors (Pivoted Investors.csv))]'>
            <groupfilter function='level-members' level='[select_investors (Pivoted_Investors.csv)]' user:ui-action-filter='[Action2_F5BD063069DB478484551009FAF99433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company (Pivoted_Investors.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;InVision&quot;</bucket>
              <bucket>&quot;Ola Electric Mobility&quot;</bucket>
              <bucket>&quot;Flink Food&quot;</bucket>
              <bucket>&quot;ClickHouse&quot;</bucket>
              <bucket>&quot;candy.com&quot;</bucket>
              <bucket>&quot;Avant&quot;</bucket>
              <bucket>&quot;Playco&quot;</bucket>
              <bucket>&quot;Mensa Brands&quot;</bucket>
              <bucket>&quot;Jokr&quot;</bucket>
              <bucket>&quot;GlobalBees&quot;</bucket>
              <bucket>&quot;Black Unicorn Factory&quot;</bucket>
              <bucket>&quot;JUUL Labs&quot;</bucket>
              <bucket>&quot;Chehaoduo&quot;</bucket>
              <bucket>&quot;Clubhouse&quot;</bucket>
              <bucket>&quot;C6 Bank&quot;</bucket>
              <bucket>&quot;Yello Mobile&quot;</bucket>
              <bucket>&quot;PLACE&quot;</bucket>
              <bucket>&quot;NuCom Group&quot;</bucket>
              <bucket>&quot;Nexii&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:select_investors (Pivoted_Investors.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding_currency (copy)_1546986473091342340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Action (select investors (Pivoted Investors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding_currency (copy)_1546986473091342340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:years_to_unicorn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:years_to_unicorn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:select_investors (Pivoted_Investors.csv):nk] / [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company (Pivoted_Investors.csv):nk])</rows>
        <cols>([federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding_currency (copy)_1546986473091342340:qk] + [federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:years_to_unicorn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='over-100'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over-100-billion valuation companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Unicorn_Companies' name='federated.1kqlh1e1rh5x1311zc8220sd4hgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqlh1e1rh5x1311zc8220sd4hgj'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='valuation_in_billion' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[funding_currency (copy)_1546986473091342340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valuation] * 1000000000' />
            </column>
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_currency (copy)_1546986473091342340]' derivation='None' name='[none:funding_currency (copy)_1546986473091342340:qk]' pivot='key' type='quantitative' />
            <column caption='select investors (Pivoted Investors.csv)' datatype='string' name='[select_investors (Pivoted_Investors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[funding_currency (copy)_1546986473091342340]' derivation='Sum' name='[sum:funding_currency (copy)_1546986473091342340:qk]' pivot='key' type='quantitative' />
            <column caption='Valuation' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Action (select investors (Pivoted Investors.csv))]'>
            <groupfilter function='level-members' level='[select_investors (Pivoted_Investors.csv)]' user:ui-action-filter='[Action2_F5BD063069DB478484551009FAF99433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:funding_currency (copy)_1546986473091342340:qk]' included-values='in-range'>
            <min>100000000000</min>
            <max>180000000000</max>
          </filter>
          <slices>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:funding_currency (copy)_1546986473091342340:qk]</column>
            <column>[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[Action (select investors (Pivoted Investors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk]' />
              <size column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[sum:funding_currency (copy)_1546986473091342340:qk]' />
              <text column='[federated.1kqlh1e1rh5x1311zc8220sd4hgj].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Industry Parameter' datatype='string' name='[Industry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;e-commerce &amp; direct-to-consumer&quot;'>
          <calculation class='tableau' formula='&quot;e-commerce &amp; direct-to-consumer&quot;' />
          <members>
            <member value='&quot;artificial intelligence&quot;' />
            <member value='&quot;auto &amp; transportation&quot;' />
            <member value='&quot;consumer &amp; retail&quot;' />
            <member value='&quot;cybersecurity&quot;' />
            <member value='&quot;data management &amp; analytics&quot;' />
            <member value='&quot;e-commerce &amp; direct-to-consumer&quot;' />
            <member value='&quot;edtech&quot;' />
            <member value='&quot;fintech&quot;' />
            <member value='&quot;hardware&quot;' />
            <member value='&quot;health&quot;' />
            <member value='&quot;internet software &amp; services&quot;' />
            <member value='&quot;mobile &amp; telecommunications&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;supply chain, logistics, &amp; delivery&quot;' />
            <member value='&quot;travel&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='industry deep dive' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='company info' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='6977' id='8' mode='compact' param='[Parameters].[Industry Parameter]' type-v2='paramctrl' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98656' id='13' param='horz' type-v2='layout-flow' w='99214' x='393' y='672'>
            <zone h='98656' id='7' param='horz' type-v2='layout-flow' w='99214' x='393' y='672'>
              <zone h='98656' id='5' type-v2='layout-basic' w='99214' x='393' y='672'>
                <zone h='49328' id='3' name='investor' w='49605' x='393' y='672'>
                </zone>
                <zone h='49328' id='9' name='investor portfolio' w='49605' x='393' y='50000'>
                </zone>
                <zone h='49328' id='10' name='over-100' w='49609' x='49998' y='672'>
                </zone>
                <zone h='49328' id='11' name='industry' w='49609' x='49998' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
